body {
    font-family: "Plus Jakarta Sans", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    background: -webkit-linear-gradient(left,  #3364C4 , #37BB8F, #3364C4, #37BB8F );
    margin: 0;
}

.container {
    padding: 2rem;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
    
}

h1 {
    margin-bottom: 2rem;
    font-size: 24px;
}

.label {
    width: 100%;
    display: grid;
    grid-template-areas: "input";
    margin-bottom: 1.5rem;
    position: relative;
}

.input {
    grid-area: input;
    width: calc(100% - 3rem); 
    border-radius: 10px;
    border: 1px solid gray;
    padding: .7rem 1.5rem;
}

.label__name {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    z-index: 100;
    background-color: white;
    padding: 0 .5rem;
    transition: transform .2s, top .2s;
}

.input:focus + .label__name,
.input:not(:placeholder-shown) + .label__name {
    top: 0;
    transform: translateY(-50%) scale(.7);
}

.toggle-password {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1rem;
    z-index: 100;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.btn {
    width: 48%;
    padding: .7rem 0;
    font: inherit;
    border-radius: 10px;
    border: 1px solid gray;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: background-color .2s;
}

.btn:hover {
    background-color: #e0e0e0;
}

